<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="" />

		<title>John's Portfólio - Página inicial</title>

		<!-- css -->
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="assets/libs/slick/slick.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-grid.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap" rel="stylesheet">
	</head>

	<body>

		<!-- container site -->
		<div class="container_site">

			<!-- header main -->
			<header class="header_main">
				
				<!-- cabeçalho -->
				<div class="cabecalho">
					<div class="container">
						<ul class="cabecalho_ul hzmp">
							
							<li class="cabecalho_li">
								
								<div class="logo">
									<a class="logo_a" title="John's Portfólio" href="index.html">
										<h1 class="logo_h1 hdno hfz0 hzmp">John's Portfólio</h1>
										<img src="http://dummyimage.com/200x60/333333/333333.gif" alt="John's Portfólio" title="John's Portfólio" class="logo_img img-fluid" />
									</a>
								</div>

							</li>
							
							<li class="cabecalho_li">
								
								<div class="menus">
									
									<div class="btn_menu_mobile d-block d-xl-none" title="MENU">
										<span class="btn_menu_mobile_span"></span>
										<span class="btn_menu_mobile_span"></span>
										<span class="btn_menu_mobile_span"></span>
									</div>

									<nav class="menu">
										<ul class="menu_ul hzmp">
											<li class="menu_li"><a class="menu_a" title="Home" href="home">Home</a></li>
											<li class="menu_li"><a class="menu_a" title="Serviços" href="servicos">Portfólio</a></li>
											<li class="menu_li"><a class="menu_a" title="Contato" href="contato">Contato</a></li>
											<li class="redes_sociais_li">
												<a class="redes_sociais_a br50 transitions5" title="" target="_blank" href="#">
													<i class="fab fa-facebook-f redes_sociais_i"></i>
												</a>
											</li>
											<li class="redes_sociais_li">
												<a class="redes_sociais_a br50 transitions5" title="" target="_blank" href="#">
													<i class="fab fa-instagram redes_sociais_i"></i>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</li>

						</ul>
					</div>
				</div>
				<!-- / cabeçalho -->

			</header>
			<!-- / header main -->

			<!-- main site ( conteúdos do site ) -->
			<main class="main_site">
				
				<!-- sessão banner -->
				<section class="sessao_do_site sessao_banner home">
					<div class="lista_sessao">
						
						<div class="lista_banner">
							<ul class="lista_banner_ul hzmp">

								<li class="lista_banner_li">
									<div class="lista_banner_content">
										<div class="lista_banner_capa">
											<img src="assets/images/banner_home01.jpg" alt="" title="" class="lista_banner_img img-fluid" />
										</div>
									</div>
								</li>

								<li class="lista_banner_li">
									<div class="lista_banner_content">
										<div class="lista_banner_capa">
											<img src="assets/images/banner_home01.jpg" alt="" title="" class="lista_banner_img img-fluid" />
										</div>
									</div>
								</li>

								<li class="lista_banner_li">
									<div class="lista_banner_content">
										<div class="lista_banner_capa">
											<img src="assets/images/banner_home01.jpg" alt="" title="" class="lista_banner_img img-fluid" />
										</div>
									</div>
								</li>

							</ul>
						</div>

					</div>
				</section>
				<!-- / sessão banner -->

				<!-- sessão sobre -->
				<section class="sessao_do_site sessao_pad sessao_sobre sobre">
					<div class="container">

						<div class="row justify-content-center">		
							<div class="sobre_capa col-6 col-md-3 marginTopBottom">
								<img src="assets/images/perfil.jpg" alt="" title="" class="sobre_img img-fluid br50" />
							</div>													
						</div>

						<div class="row justify-content-center">
							<div class="header_sessao text-center">
									<h2 class="header_sessao_h2 hzmp">John Front-end e Designer</h2>
							</div>	
						</div>

						<div class="row justify-content-center">
							<div class="sobre_txts col-11 col-md-8 marginTopBottom">
								<div class="sobre_texto">
									<p class="sobre_p">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quis voluptas quidem. Nulla suscipit obcaecati error facilis, quam accusamus fuga maxime possimus, iure aut molestiae, sit commodi excepturi aspernatur rem at blanditiis doloremque ipsa quaerat inventore ea? Amet quibusdam tempore explicabo ducimus velit.
									</p>
								</div>
							</div>
						</div>

					</div>
				</section>
				<!-- / sessão sobre -->


				<!-- sessao front end -->
				<section class="sessao_do_site sessao_pad sessao_front front">
					<div class="container">

						<div class="row justify-content-center">
							<div class="header_sessao text-center">
								<h2 class="header_sessao_h2 hzmp">Skills Front End</h2>
								<hr class="header_sessao_hr hzmp">
							</div>	
						</div>
						<div class="cards_front_end">
							<ul class="cards_front_end_ul row justify-content-center hzmp">
								
								<li class="cards_front_end_li col-11 col-sm-8 col-md-5 col-lg-4 marginTopBottom">
									<div class="cards_front_end_content br10">
										<div class="cards_front_end_capa br50">
											<i class="fab fa-html5 cards_i"></i>
										</div>
										<div class="cards_front_end_conteudos">
											<div class="cards_front_end_txts">
												<div class="cards_front_end_titulo"><h2 class="cards_front_end_h2 hzmp">HTML5</h2></div>
												<div class="cards_front_end_texto"><h3 class="cards_front_end_h3 hzmp">Linguagem de marcação, utilizada na web para inserção de conteúdos.</h3></div>
											</div>
										</div>
									</div>
								</li>

								<li class="cards_front_end_li col-11 col-sm-8 col-md-5 col-lg-4 marginTopBottom">
									<div class="cards_front_end_content br10">
										<div class="cards_front_end_capa br50">
											<i class="fab fa-css3-alt cards_i"></i>
										</div>
										<div class="cards_front_end_conteudos">
											<div class="cards_front_end_txts">
												<div class="cards_front_end_titulo"><h2 class="cards_front_end_h2 hzmp">CSS3</h2></div>
												<div class="cards_front_end_texto"><h3 class="cards_front_end_h3 hzmp">Utilizado para estilizar o site, desde cores e alinhamentos até efeitos de transição.</h3></div>
											</div>
										</div>
									</div>
								</li>

								<li class="cards_front_end_li col-11 col-sm-8 col-md-5 col-lg-4 marginTopBottom">
									<div class="cards_front_end_content br10">
										<div class="cards_front_end_capa br50">
											<i class="fab fa-js-square cards_i"></i>
										</div>
										<div class="cards_front_end_conteudos">
											<div class="cards_front_end_txts">
												<div class="cards_front_end_titulo"><h2 class="cards_front_end_h2 hzmp">JavaScript</h2></div>
												<div class="cards_front_end_texto"><h3 class="cards_front_end_h3 hzmp">Linguagem que permite implementar funções mais complexas em páginas web.</h3></div>
											</div>
										</div>
									</div>
								</li>

								
							</ul>
						</div>		

					</div>
				</section>
				<!-- / sessão front-end -->

				<!-- sessao design -->
				<section class="sessao_do_site sessao_pad sessao_design design">
					<div class="container">

						<div class="row justify-content-center">
							<div class="header_sessao text-center">
								<h2 class="header_sessao_h2 hzmp">Skills Design</h2>
								<hr class="header_sessao_hr hzmp">
							</div>	
						</div>
						<div class="cards_design">
							<ul class="cards_design_ul row justify-content-center hzmp">
								
								<li class="cards_design_li col-11 col-sm-8 col-md-5 col-lg-4 marginTopBottom">
									<div class="cards_design_content br10">
										<div class="cards_design_capa br50">
											<i class="fas fa-pen-fancy cards_i"></i>
										</div>
										<div class="cards_design_conteudos">
											<div class="cards_design_txts">
												<div class="cards_design_titulo"><h2 class="cards_design_h2 hzmp">Design Web</h2></div>
												<div class="cards_design_texto"><h3 class="cards_design_h3 hzmp">Criação de interfaces para produtos digitais, sites, aplicativos e sistemas.</h3></div>
											</div>
										</div>
									</div>
								</li>

								<li class="cards_design_li col-11 col-sm-8 col-md-5 col-lg-4 marginTopBottom">
									<div class="cards_design_content br10">
										<div class="cards_design_capa br50">
											<i class="fas fa-paint-brush cards_i"></i>
										</div>
										<div class="cards_design_conteudos">
											<div class="cards_design_txts">
												<div class="cards_design_titulo"><h2 class="cards_design_h2 hzmp">Design Gráfico</h2></div>
												<div class="cards_design_texto"><h3 class="cards_design_h3 hzmp">Criação de artes para veículos de comunicação online e offline.</h3></div>
											</div>
										</div>
									</div>
								</li>

								<li class="cards_design_li col-11 col-sm-8 col-md-5 col-lg-4 marginTopBottom">
									<div class="cards_design_content br10">
										<div class="cards_design_capa br50">
											<i class="fas fa-pencil-ruler cards_i"></i>
										</div>
										<div class="cards_design_conteudos">
											<div class="cards_design_txts">
												<div class="cards_design_titulo"><h2 class="cards_design_h2 hzmp">Marcas</h2></div>
												<div class="cards_design_texto"><h3 class="cards_design_h3 hzmp">Criação de marcas exclusivas, branding e re-design.</h3></div>
											</div>
										</div>
									</div>
								</li>

								
							</ul>
						</div>		

					</div>
				</section>
				<!-- / sessão design -->

				<!-- sessao depoimentos -->
				<section class="sessao_do_site sessao_pad sessao_depoimentos depoimentos">
					<div class="container">

						<div class="cards_depoimentos">
							<ul class="cards_depoimentos_ul row justify-content-center hzmp">
								
								<li class="cards_depoimentos_li col-12 col-sm-8 col-md-6 col-lg-4 marginTopBottom">
									<div class="cards_depoimentos_content br10">
										<div class="cards_depoimentos_capa br50">
											<i class="fas fa-quote-left cards_i"></i>
										</div>
										<div class="cards_depoimentos_conteudos">
											<div class="cards_depoimentos_txts">
												<div class="cards_depoimentos_texto">
													<h3 class="cards_depoimentos_h3 hzmp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
												</div>
												<div class="cards_depoimentos_titulo">
													<h2 class="cards_depoimentos_h2 hzmp">Nome do cliente.</h2>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="cards_depoimentos_li col-12 col-sm-8 col-md-6 col-lg-4 marginTopBottom">
									<div class="cards_depoimentos_content br10">
										<div class="cards_depoimentos_capa br50">
											<i class="fas fa-quote-left cards_i"></i>
										</div>
										<div class="cards_depoimentos_conteudos">
											<div class="cards_depoimentos_txts">
												<div class="cards_depoimentos_texto">
													<h3 class="cards_depoimentos_h3 hzmp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
												</div>
												<div class="cards_depoimentos_titulo">
													<h2 class="cards_depoimentos_h2 hzmp">Nome do cliente.</h2>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="cards_depoimentos_li col-12 col-sm-8 col-md-6 col-lg-4 marginTopBottom">
									<div class="cards_depoimentos_content br10">
										<div class="cards_depoimentos_capa br50">
											<i class="fas fa-quote-left cards_i"></i>
										</div>
										<div class="cards_depoimentos_conteudos">
											<div class="cards_depoimentos_txts">
												<div class="cards_depoimentos_texto">
													<h3 class="cards_depoimentos_h3 hzmp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
												</div>
												<div class="cards_depoimentos_titulo">
													<h2 class="cards_depoimentos_h2 hzmp">Nome do cliente.</h2>
												</div>
											</div>
										</div>
									</div>
								</li>

							</ul>
						</div>		

					</div>
				</section>
				<!-- / sessão depoimentos -->


				<!-- sessao newsletter -->
				<section class="sessao_do_site sessao_pad sessao_newsletter newsletter">
					<div class="container">

						<div class="row justify-content-center">
							<div class="header_sessao text-center">
								<h3 class="header_sessao_h3 hzmp">Inscreva-se para receber conteúdos grátis</h3>
								<hr class="header_sessao_hr hzmp">
							</div>	
						</div>	

						<div class="row col-12 hzmp justify-content-center">

							<div class="form_newsletter">
								<form action="" method="post" name="formNewsletter">
									<ul class="form_newsletter_ul hzmp">
										
										<li class="form_newsletter_li">
											<input type="text" name="email" placeholder="Digite seu email" class="br25 form_f form_campo form_campo_jewsletter" />
										</li>

										<li class="form_newsletter_li text-center">
											<button class="btn_ btn_xl btn_layout br25 form_botao_newsletter">
												<i class="fas fa-paper-plane form_news_button_icone"></i>
												<span class="form_botao_newsletter_span">Realizar cadastro</span>
											</button>
										</li>

									</ul>
								</form>
							</div>


	
						</div>	

					</div>
				</section>
				<!-- / sessão newsletter -->




				<!-- sessão contato 
				<section class="sessao_do_site sessao_pad sessao_contato contato">
					<div class="container">
						
						<div class="header_sessao text-center">
							<header><h2 class="header_sessao_h2 hzmp">Contato</h2></header>
							<hr class="header_sessao_hr hzmp">
						</div>
						
						<div class="lista_sessao">

							<div class="contato">
								<ul class="contato_ul row justify-content-center hzmp">
									
									<li class="contato_li col-11 col-lg-6 marginTopBottom">
										
										<div class="form_contato">
											<form action="" method="post" name="formContato">
												<ul class="form_contato_ul hzmp">
													
													<li class="form_contato_li">
														<input type="text" name="nomeContato" placeholder="Digite seu nome" class="form_f form_campo form_campo_contato" />
													</li>

													<li class="form_contato_li">
														<input type="email" name="emailContato" placeholder="Digite seu email" class="form_f form_campo form_campo_contato" />
													</li>

													<li class="form_contato_li">
														<input type="tel" name="telefoneContato" placeholder="Digite seu telefone" class="form_f form_campo form_campo_contato" />
													</li>

													<li class="form_contato_li">
														<textarea name="emailContato" placeholder="Digite sua mensagem" class="form_f form_texto form_campo form_campo_contato"></textarea>
													</li>

													<li class="form_contato_li text-center">
														<button class="btn_ btn_sm btn_layout br25 form_botao_contato">
															<span class="form_botao_contato_span">Enviar</span>
														</button>
													</li>

												</ul>
											</form>
										</div>

									</li>

									<li class="contato_li col-11 col-lg-6 marginTopBottom">
										
										<div class="contato_mapa">
											<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d4107.75288497794!2d-52.906425869955925!3d-30.031272327690875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shenrique+longoni%2C+222%2C+drews%2C+cachoeira+do+sul!5e0!3m2!1spt-BR!2sbr!4v1560371473529!5m2!1spt-BR!2sbr" allowfullscreen class="contato_mapa_iframe"></iframe>
										</div>

									</li>

								</ul>
							</div>

						</div>

					</div>
				</section>
				<!-- / sessão contato -->

				<!-- sessão cards contato 
				<section class="sessao_do_site sessao_pad sessao_cards_contato">
					<div class="container">

							<div class="cards_contato">
								<ul class="cards_contato_ul row justify-content-center hzmp">
									
									<li class="cards_contato_li col-12 col-sm-6 col-md-5 col-lg-4 marginTopBottom">
										<div class="cards_contato_content br10">
											<div class="cards_contato_capa">
												<img src="assets/images/wpp.svg" alt="" title="" class="cards_contato_img img-fluid" />
											</div>
											<div class="cards_contato_conteudos">
												<div class="cards_contato_txts">
													<div class="cards_contato_titulo"><h2 class="cards_contato_h2 hzmp">Whatsapp</h2></div>
													<div class="cards_contato_texto"><h3 class="cards_contato_h3 hzmp">(51) 997 249 008</h3></div>
												</div>
											</div>
										</div>
									</li>

									<li class="cards_contato_li col-12 col-sm-6 col-md-5 col-lg-4 marginTopBottom">
										<div class="cards_contato_content br10">
											<div class="cards_contato_capa">
												<img src="assets/images/call.svg" alt="" title="" class="cards_contato_img img-fluid" />
											</div>
											<div class="cards_contato_conteudos">
												<div class="cards_contato_txts">
													<div class="cards_contato_titulo"><h2 class="cards_contato_h2 hzmp">Telefone</h2></div>
													<div class="cards_contato_texto"><h3 class="cards_contato_h3 hzmp">(51) 3530 0040</h3></div>
												</div>
											</div>
										</div>
									</li>

									<li class="cards_contato_li col-12 col-md-5 col-lg-4 marginTopBottom">
										<div class="cards_contato_content br10">
											<div class="cards_contato_capa">
												<img src="assets/images/mail.svg" alt="" title="" class="cards_contato_img img-fluid" />
											</div>
											<div class="cards_contato_conteudos">
												<div class="cards_contato_txts">
													<div class="cards_contato_titulo"><h2 class="cards_contato_h2 hzmp">Email</h2></div>
													<div class="cards_contato_texto"><h3 class="cards_contato_h3 hzmp">sandrobarreto9@gmail.com</h3></div>
												</div>
											</div>
										</div>
									</li>

								</ul>
							</div>		

						</div>

					</div>
				</section>
				<!-- / sessão cards contato -->

			</main>
			<!-- / main site ( conteúdos do site ) -->

			<!-- footer main -->
			<footer class="footer_main">
				
				<!-- sessão rodapé -->
				<section class="sessao_do_site sessao_rodape">
					<div class="lista_sessao">

						<!-- rodapé -->
						<div class="rodape">
							<div class="container">
								<ul class="rodape_ul row justify-content-center hzmp">
									
									<li class="rodape_li col-12  marginTopBottom">
										<div class="rodape_content">
											<div class="logo_rodape">
												<div class="logo_rodape_capa">
													<a class="logo_rodape_a" title="John's Portfólio" href="#topo">
														<img src="http://dummyimage.com/180x60/333333/333333.gif" alt="" title="" class="logo_rodape_img img-fluid" />
													</a>
												</div>
											</div>
										</div>
									</li>


								</ul>
							</div>
						</div>
						<!-- / rodapé -->
						
						<!-- copyright -->
						<div class="copyright">
							<div class="container">
								<p class="copyright_p hzmp">
									Todos os direitos reservados
								</p>
							</div>
						</div>
						<!-- / copyright -->

					</div>
				</section>
				<!-- / sessão rodapé -->

			</footer>
			<!-- / footer main -->
			
		</div>
		<!-- / container site -->

		<!-- jQuery / JS / scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/libs/slick/slick.min.js"></script>
		<!-- jQuery / JS / scripts -->
		
	</body>

</html>